---
title: AWESOME Very Low Level System Development
subtitle:  
comments: false
---

Most new ideas are derivatives of awesome ideas transmogrified from other, perhaps completely unrelated lines of inquiry ... we read patents, pre-print archives and scientific publications in order to play with DIFFERENT ideas ... we live in an AWESOME time with incredible amounts of ideas floating around. Normally we will find that articles and technical development manuals present vast arrays of information on way to many different topics, with additional layers of supplemental information that are strongly recommended for full comprehension ... so one reads and reads more and reads still more and works at automation, using artificial intelligence for doing the tedious parts of knowledge engineering and improves the skill of reading further to be even more effective reading even more ... because the ideas we have are insufficient for the task at hand ... perhaps we can say that ***understanding the amount of reading that will be required is perhaps what is most intimidating or AWE inspiring.*** 

The focus of CloudKernel is on the clouds of vapor of future edge devices and smarter sensors, of which we have not yet scratched surface, developing the vast atmospheres of vapor of information way below any user's central processing unit or internetwork of CPUs ... there's considerably more room at the lowest-level bottom of sensor vapor than there is in the so-called "cloud" of all of the data centers and server closets on the planet. 

If you don't understand the AWESOME nature of this engineering task ... then you don't yet understand why ***the cloud of smart sensor edge necessarily dwarfs the passed gas of possible population of server racks.***  

It's not in the CENTRAL processing unit -- intelligence is DISTRIBUTED and resides at the edge ... and isn't necessarily as easy to follow as bits, binary logic or digitial samplings of *warm* intelligence ... [systems enginerring](https://apenwarr.ca/log/) is not about what happens in the server room.

This is *on the other side* of use of the kernel as a backend or low-level inforstructure for developing applications and operating systems ... it's not exactly closer to bare metal -- it's BELOW bare metal .... on the physical sensing side, supplying IO up to to a kernel or, for development work, up to a [Kernel-based Virtual Machine](https://en.wikipedia.org/wiki/Kernel-based_Virtual_Machine) so that more basic physical applied science in the development of different IoT sensors can, from the initiation of its design, yield something that can be used by developers of kernels and systems on which they are based.

Of course, this means that our engineering focus is taking a cloud of pre-data and providing something that looks like data [along with meta-data for data quality assurance/segregation] to a microprocessor ... this kind of prototype engineering is lower than low-level bit manipulation -- it's early stage development that is about picking the signal from the noise to yield the bits to be manipulated ... the next step in the work, looking UP, in the direction of the user at lowest levels of the kernel, particularly future kernels or standards that will persist past the [NEXT Linux kernel]([kernel.org](https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git/). 

The [Kernel-based Virtual Machine](https://en.wikipedia.org/wiki/Kernel-based_Virtual_Machine) a well-established de facto standard virtualization module [merged into the mainline Linux kernel, version 2.6.20 in 2007] which allows the kernel to function as a hypervisor. KVM requires a microprocessor with hardware virtualization extensions. KVM was originally designed for x86 processors but has since been ported to S/390, PowerPC, IA-64, and ARM.  The KVM itself emulates very little hardware, instead deferring to a higher level client application such as QEMU, crosvm, or Firecracker for device emulation. KVM provides virtual IO, virtual CPU and virtural memory upward for an processor, virtual machine or emulator to use ... whereas CloudKernel is beneath that, closer to IO metal, for the cloud of edge IoT devices that process a raw signal into the IO that a processing kernel or virtual machine might use. 

[QEMU](https://en.wikipedia.org/wiki/QEMU) is a free and open-source [quick] emulator and virtualizer that can perform hardware virtualization ... instead of thinking about how a system interacts with virtual IO, our interest in QEMU is inverted -- we are really looking at an emulator as a virtual CONSUMER of the data that we pass to it.

[Biometry](https://en.wikipedia.org/wiki/Biostatistics), like [telemetry](https://en.wikipedia.org/wiki/Telemetry) or any form of [signals intelligence](https://en.wikipedia.org/wiki/Signals_intelligence) is more than just a spyware, data aq or security thing; it also is a represents a tool for communication or interactive feedback as well as a continuous sensing system for quality improvement of the environment. If we ever get past the point where we need passwords or tokens and similar security gatekeeping approaches, smarter and more secure systems will depend upon machines that actually recognize and [continuously] verify or interact with users ... it is not really about the convenience of not remembering a password or having a token -- most of the driver for this is legitimately deeper, more robust security. Genuine, REAL, ongoing authentication is probably going to involve a sensor cloud of very-low level multi-factor [biometric](https://en.wikipedia.org/wiki/Biometrics) sensors for [security-enhanced computer networks](https://en.wikipedia.org/wiki/Security-Enhanced_Linux) that complemennt biometry with continual behavioral monitoring and user interaction.

[Yocto Project](https://docs.yoctoproject.org/overview-manual/intro.html) is a [Linux Foundation collaborative open source Linux-based embedded project](https://www.yoctoproject.org/software-overview/), in collaboration with 22 organizations including [OpenEmbedded](https://www.openembedded.org/wiki/Main_Page), whose goal is to produce [development tools, components and processes](https://www.yoctoproject.org/software-overview/project-components/) and [a general reference manual for standard project terminology](https://docs.yoctoproject.org/ref-manual/index.html) that enable the creation of [Linux distributions for embedded and IoT software](https://docs.google.com/presentation/d/1Deiv7qxe85H07udskfJUnzt2vwMvSQXgjmWqp1ci7_w/edit#slide=id.p9) which are independent of the underlying architecture of the embedded hardware.

[Zig programming language](https://en.wikipedia.org/wiki/Zig_(programming_language)) is imperative, general-purpose, statically-typed, compiled system programming language  designed for "robustness, optimality and maintainability", supporting compile-time generics and reflection, cross-compilation and manual memory management. The major goal of Zig language is not to replace C, but rather improve pragmatically upon the toolchain used to produce C language code while also taking inspiration from RustLang among others.

