## Background 

Most of computing has been about getting some high-quality, meaningful result OUT of a computing internetwork ... the result still can still feel *fake* because much of the result IS a fake interpolation or the result of incomplete, old, partial data, eg like low-quality lossy conversation with someone using a cartoon for an avatar ... CloudKernel and the best systems engineering at EDGE is about pragmatically putting better, higher quality, more meaningful data into a computing internetwork, so that we don't get interpolated garbage out.

Except for the work which has been put into the user-interface, interactivity and gamification [for engagement] we don't really care that much about what goes IN to the computer ... we don't have many devices that sense smells or taste ... with the exception of high volume devices, ie smartphones, most laboratory, imaging and acoustic smart systems are still priced out of the reach of most users, we now have camera sensors and audio recorders in our smartphones. Of course, active development in these digital sensors and smartdevices is still relatively new and specialized, ie, a couple decades old. 

Cloudkernel about the cloud of IO that exists BELOW the kernel ... it's about the events and chemical vapor of very raw, not yet-converted-to-electronic data which will need to be repeatably, reproducibly distilled into bits in order for any KVM or processor to consume it.

This is not about the virtual realm or some movie that evokes images and memories ... this is about the physical realm and the rawest of raw data before it has been processed into bits or "1"s and "0"s ... think about how nose picks up atomized traces in the whiff of a vapor of something or how a single taste bud on the tongue converts exposure to a particular kind of chemical into a bioelectric signal which the brain will combine with other signals and process into something that helps us make *SENSE* of what we smell or taste.

Sensor systems development involves taking the rawest of a raw physical signal from a sensor element and translating it into something that has been digested into and orderly, corherent signal which looks digital or binary like IO which the kernel will be able process. 

There's always a cloud of signals way beneath assembler, which must be translated into coherent bits that the kernel can process ... which CloudKernel addresses with a fundmental proto-systems-level toolchain ... a kernel for developing/building/refining/testing low-level system dev tools ... with an aim toward reusing as much existing code and accumulated expertise [in the *cloud* of human experience] ... intended for minimal machine images in pre-alpha-level IoT ... for example, NOSE (a nanofabricated omni sensing edge device under development as a smart biosensor) or Botanical.Cloud (reduced instruction set  sensing at the edge of the edge using plants as sensors)

Necessarily in assembler or actually lower in pre-metal, for assisting in the physical design/fabrication of the application-specific circuit to provide a *target to shoot for,* ... since the device must produce a physical signal, for the applicatiion-specific to work with but the emulation above that is primarly in a *more comfortable* system-level [C language].